<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="--"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center|left"/>
    <ImageView
        android:id="@+id/flag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="--"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView

        android:id="@+id/cases"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="--"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:gravity="right|center"/>

</LinearLayout>

