<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            ads:adSize="BANNER"
            ads:adUnitId="YOUR UNIT ID">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/LivePanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flagimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/corona_img"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"/>
        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country Name"
            android:layout_below="@id/flagimg"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
    <LinearLayout

        android:layout_margin="20dp"
        android:orientation="vertical"
        android:id="@+id/CountriesPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/cases"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="12345"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="Cases"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center|top"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/deaths"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="12345"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="Deaths"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center|top"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/region"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="12345"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="Region"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center|top"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="12345"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="Recovered"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center|top"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/new_deaths"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="12345"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="New Deaths"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center|top"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/new_cases"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="12345"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="New Cases"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center|top"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/critical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="12345"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="Critical"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center|top"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/active"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="12345"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="Active Cases"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center|top"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/case_density"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="12345"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_weight="2"
                        android:text="Case Density"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center|top"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>